PORT=4000

DB_URI = "mongodb+srv://narutoright152:tH3ecsUmQJNXwtNE@cluster0.deoijrv.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = fskdlflhlgsdljgoijwerlkkjlkdvsjivhf

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "narutoright152@gmail.com"

SMTP_PASSWORD = "xzkzoyeahhrhqdhy"


